<!DOCTYPE html>
<html>
    
    <head>
        <title>Daberusa</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                margin: 0;
                background-color: #fcd283;
            }
            
            ul{
                font-size: 1.3vw;
                list-style-type: none;
                padding: 0;
                margin: 0;
                overflow: hidden;
                display: block;
                background-color: #d10404;
            }
            
            li{
                float: left;
            }
            
            li a{
                color: white;
                display: block;
                text-decoration: none;
                padding: 1.3vw 3vw;
            }
            
            li a:hover{
                padding: 1.3vw 3vw;
                background-color: #730000;
            }
            
            .table{
                display: table;
                margin: 0 auto;
            }
            
            .menu{
                background-color: #d10404;
            }
            
        </style>
    </head>
    
    <body>
    
        <h1 style="margin:20px">Licorería Daberusa</h1>
        <div class="menu">
            <div class="table">
                <ul>
                    <li><a href="inicio.html">Inicio</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="productos.html">Productos</a></li>
                </ul>
            </div>
        </div>
        
    </body>
    
</html>